<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Digital Resistance | Midwest ACIS 2017</title>

		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/slides-blue.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>


		<div class="theme-font-league theme-color-blue-yellow" style="width: 100%; height: 100%;">
    <div class="reveal">
        <div class="slides">
            <section>
                <div class="sl-block" data-block-type="text" style="width: 829px; left: 80px; top: 183px; height: auto;">
                    <div class="sl-block-content">
                        <h1 style="text-align:left">
                            <span style="font-size:1.4em">Digital Resistance</span>
                        </h1>
                        <p style="text-align:left">&nbsp;</p>
                        <p style="text-align:left">
                            <span style="font-size:1.4em">On Digital Humanities as Counter-Narrative in Irish Studies</span>
                        </p>
                    </div>
                </div>
            </section>
            <section></section>
            <section>
                <div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 1px; min-height: 1px; left: 0px; top: 140px;">
                    <div class="sl-block-content" data-line-x1="-380" data-line-y1="-110" data-line-x2="580" data-line-y2="-110" data-line-color="#ffffff" data-line-start-type="none" data-line-end-type="none" style="z-index: 10;" data-line-width="4px">
                        <svg
                            xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="xMidYMid" width="960" height="1" viewBox="-380 -110 960 1">
                            <line stroke="rgba(0,0,0,0)" stroke-width="15" x1="-380" y1="-110" x2="580" y2="-110"></line>
                            <line stroke="#ffffff" stroke-width="4" x1="-380" y1="-110" x2="580" y2="-110"></line>
                        </svg>
                    </div>
                </div>
                <div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 1px; min-height: 1px; left: 0px; top: 455px;">
                    <div class="sl-block-content" data-line-x1="-380" data-line-y1="-110" data-line-x2="580" data-line-y2="-110" data-line-color="#ffffff" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;" data-line-width="4px">
                        <svg
                            xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="xMidYMid" width="960" height="1" viewBox="-380 -110 960 1">
                            <line stroke="rgba(0,0,0,0)" stroke-width="15" x1="-380" y1="-110" x2="580" y2="-110"></line>
                            <line stroke="#ffffff" stroke-width="4" x1="-380" y1="-110" x2="580" y2="-110"></line>
                        </svg>
                    </div>
                </div>
                <div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 1px; min-height: 1px; left: 0px; top: 107px;">
                    <div class="sl-block-content" data-line-x1="-275" data-line-y1="103" data-line-x2="-275" data-line-y2="36" data-line-color="#ffffff" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-width="4px">
                        <svg
                            xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="xMidYMid" width="1" height="67" viewBox="-275 36 1 67">
                            <line stroke="rgba(0,0,0,0)" stroke-width="15" x1="-275" y1="103" x2="-275" y2="36"></line>
                            <line stroke="#ffffff" stroke-width="4" x1="-275" y1="103" x2="-275" y2="36"></line>
                        </svg>
                    </div>
                </div>
                <div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 1px; min-height: 1px; left: 0px; top: 420px;">
                    <div class="sl-block-content" data-line-x1="-275" data-line-y1="103" data-line-x2="-275" data-line-y2="36" data-line-color="#ffffff" data-line-start-type="none" data-line-end-type="none" style="z-index: 13;" data-line-width="4px">
                        <svg
                            xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="xMidYMid" width="1" height="67" viewBox="-275 36 1 67">
                            <line stroke="rgba(0,0,0,0)" stroke-width="15" x1="-275" y1="103" x2="-275" y2="36"></line>
                            <line stroke="#ffffff" stroke-width="4" x1="-275" y1="103" x2="-275" y2="36"></line>
                        </svg>
                    </div>
                </div>
                <div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 317px; left: -31px; top: 261px;">
                    <div class="sl-block-content" style="z-index: 14;">
                        <p>1. Encounter Source</p>
                    </div>
                </div>
                <div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 314px; left: 15px; top: 141px;">
                    <div class="sl-block-content" style="z-index: 15;">
                        <p style="text-align:left">
                            <span style="font-size:0.5em">Handwritten Notes/Transcriptions</span>
                        </p>
                    </div>
                </div>
                <div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 350px; left: 15px; top: 381px;">
                    <div class="sl-block-content" style="z-index: 16;">
                        <p style="text-align:left">
                            <span style="font-size:0.5em">Type Notes/Transcribe into Digital Document File</span>
                        </p>
                    </div>
                </div>
                <div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 314px; left: -13px; top: 405px;">
                    <div class="sl-block-content" style="z-index: 18;">
                        <p>
                            <span style="font-size:0.5em">Encode Information as Structured Data</span>
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
		    Reveal.initialize({
				width: SLConfig.deck.width,
				height: SLConfig.deck.height,
				margin: 0.05,

				controls: true,
				progress: true,
				history: true,
				center: false,
				mouseWheel: false,
				showNotes: SLConfig.deck.share_notes ? 'separate-page' : false,
				slideNumber: SLConfig.deck.slide_number,

				autoSlide: SLConfig.deck.auto_slide_interval || 0,
				autoSlideStoppable: true,

				rollingLinks: false,
				center: SLConfig.deck.center || false,
				loop: SLConfig.deck.should_loop || false,
				rtl: SLConfig.deck.rtl || false,

				transition: SLConfig.deck.transition,
				backgroundTransition: SLConfig.deck.background_transition,

				transition: 'slide', // none/fade/slide/convex/concave/zoom
				pdfMaxPagesPerSlide: 1

			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>

	</body>
</html>
